preload = /home/sakunpanthi/Downloads/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , /home/sakunpanthi/Downloads/wallpaper.jpg

#enable splash text rendering over the wallpaper
splash = true

