# manual configurations
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/status.conf
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/window&pane.conf

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
